file.upload.imgPath=D:/upload/
file.compressTemp.imgPath=D:/upload/compressTemp/

aliyun.accessKeyId=LTAI5t6C9cG8VV68KUqTHCzK
aliyun.accessKeySecret=8AymFY7nlVRPgBPoosiggxS6G1Ef7w

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=200MB
spring.jackson.date-format=yyyy-MM-dd 

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2661648802@qq.com
spring.mail.password=kfvxxyuazdeyeche
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtps

spring.mail.code.time = 3000
spring.jwt.signature=memory
spring.jwt.ttl=36000000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.min-idle=0

server.port=8999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/memory?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=114514

mybatis.type-aliases-package=com.xiaohua.domain
mybatis.mapper-locations=classpath:/mapper/**/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



